{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 92,
  "lineage": "33dc2b50-309a-f438-66cf-db4b1d08631d",
  "outputs": {},
  "resources": [
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-10-13T23:43:43Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:531594537549:hexvu13e4m/dev",
            "id": "y5sq1a",
            "invoke_url": "https://hexvu13e4m.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "hexvu13e4m",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_integration.lambda_integration",
            "module.api-gateway.aws_api_gateway_method.proxy",
            "module.api-gateway.aws_api_gateway_resource.root",
            "module.api-gateway.aws_api_gateway_rest_api.main_api",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.send_token"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "w718pj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-hexvu13e4m-w718pj-OPTIONS",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "w718pj",
            "rest_api_id": "hexvu13e4m",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:531594537549:function:send_token_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_method.proxy",
            "module.api-gateway.aws_api_gateway_resource.root",
            "module.api-gateway.aws_api_gateway_rest_api.main_api",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.send_token"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-hexvu13e4m-w718pj-OPTIONS-200",
            "resource_id": "w718pj",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "hexvu13e4m",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_integration.lambda_integration",
            "module.api-gateway.aws_api_gateway_method.proxy",
            "module.api-gateway.aws_api_gateway_method_response.proxy",
            "module.api-gateway.aws_api_gateway_resource.root",
            "module.api-gateway.aws_api_gateway_rest_api.main_api",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.send_token"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-hexvu13e4m-w718pj-OPTIONS",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "w718pj",
            "rest_api_id": "hexvu13e4m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_resource.root",
            "module.api-gateway.aws_api_gateway_rest_api.main_api"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-hexvu13e4m-w718pj-OPTIONS-200",
            "resource_id": "w718pj",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "hexvu13e4m",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_method.proxy",
            "module.api-gateway.aws_api_gateway_resource.root",
            "module.api-gateway.aws_api_gateway_rest_api.main_api"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "w718pj",
            "parent_id": "wc8gyv1md3",
            "path": "/push-token",
            "path_part": "push-token",
            "rest_api_id": "hexvu13e4m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_rest_api.main_api"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/hexvu13e4m",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-10-13T23:43:41Z",
            "description": "Main API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:531594537549:hexvu13e4m",
            "fail_on_warnings": null,
            "id": "hexvu13e4m",
            "minimum_compression_size": "",
            "name": "main-api-gateway",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "wc8gyv1md3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "send_token_lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:531594537549:hexvu13e4m/dev/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_rest_api.main_api",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.send_token"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::531594537549:role/lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-14T00:26:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXXRMA5JG5P5C4SFNR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "send_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:531594537549:function:send_token_lambda",
            "code_sha256": "tEwAeQtxsp8zBA5F7UtVIJzw1M79isSqqnO8SJlJzQ0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/lambda-token.zip",
            "function_name": "send_token_lambda",
            "handler": "lambda-token.handler",
            "id": "send_token_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:531594537549:function:send_token_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-14T00:53:41.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/send_token_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:531594537549:function:send_token_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:531594537549:function:send_token_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::531594537549:role/lambda-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "tEwAeQtxsp8zBA5F7UtVIJzw1M79isSqqnO8SJlJzQ0=",
            "source_code_size": 469,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
