{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 63,
  "lineage": "33dc2b50-309a-f438-66cf-db4b1d08631d",
  "outputs": {},
  "resources": [
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-10-13T23:43:43Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:531594537549:hexvu13e4m/dev",
            "id": "y5sq1a",
            "invoke_url": "https://hexvu13e4m.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "hexvu13e4m",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_integration.lambda_integration",
            "module.api-gateway.aws_api_gateway_method.proxy",
            "module.api-gateway.aws_api_gateway_resource.root",
            "module.api-gateway.aws_api_gateway_rest_api.main_api"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "w718pj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-hexvu13e4m-w718pj-POST",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "w718pj",
            "rest_api_id": "hexvu13e4m",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_method.proxy",
            "module.api-gateway.aws_api_gateway_resource.root",
            "module.api-gateway.aws_api_gateway_rest_api.main_api"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-hexvu13e4m-w718pj-POST-200",
            "resource_id": "w718pj",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "hexvu13e4m",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_integration.lambda_integration",
            "module.api-gateway.aws_api_gateway_method.proxy",
            "module.api-gateway.aws_api_gateway_method_response.proxy",
            "module.api-gateway.aws_api_gateway_resource.root",
            "module.api-gateway.aws_api_gateway_rest_api.main_api"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-hexvu13e4m-w718pj-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "w718pj",
            "rest_api_id": "hexvu13e4m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_resource.root",
            "module.api-gateway.aws_api_gateway_rest_api.main_api"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-hexvu13e4m-w718pj-POST-200",
            "resource_id": "w718pj",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "hexvu13e4m",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_method.proxy",
            "module.api-gateway.aws_api_gateway_resource.root",
            "module.api-gateway.aws_api_gateway_rest_api.main_api"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "w718pj",
            "parent_id": "wc8gyv1md3",
            "path": "/main-path",
            "path_part": "main-path",
            "rest_api_id": "hexvu13e4m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_api_gateway_rest_api.main_api"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/hexvu13e4m",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-10-13T23:43:41Z",
            "description": "Main API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:531594537549:hexvu13e4m",
            "fail_on_warnings": null,
            "id": "hexvu13e4m",
            "minimum_compression_size": "",
            "name": "main-api-gateway",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "wc8gyv1md3",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
